# jetbrains-dpa-sample

./: .gitignore  PerformanceIssues.sln  readme.md
PerformanceIssues/: PerformanceIssues.csproj  Program.cs
PerformanceIssues/Controllers/: SlowController.cs
PerformanceIssues/Models/: Database.cs  Fruit.cs
PerformanceIssues/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PerformanceIssues/Pages/Samples/: AspIssues.cshtml  AspIssues.cshtml.cs  Closures.cshtml  Closures.cshtml.cs  CustomMetrics.cshtml  CustomMetrics.cshtml.cs  DbCommandTime.cshtml  DbCommandTime.cshtml.cs  DbCommands.cshtml  DbCommands.cshtml.cs  DbConnections.cshtml  DbConnections.cshtml.cs  DbRecords.cshtml  DbRecords.cshtml.cs  LOH.cshtml  LOH.cshtml.cs  SOH.cshtml  SOH.cshtml.cs
PerformanceIssues/Pages/Shared/: WithViewComponent.cshtml  _Layout.cshtml
PerformanceIssues/Pages/Shared/Components/Slow/: Default.cshtml
PerformanceIssues/Properties/: launchSettings.json
